* {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: center;
  padding: 16px;
  height: 56px;
  background-color: #e37171;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 16px;
  height: 100px;
  background-color: #953e3e;
}

.main {
  display: flex;
  min-height: calc(100vh - 156px);
}

.sidebar {
  width: 200px;
  background-color: #d03c3c;
  padding: 16px;
}

.content {
  width: calc(100% - 200px);
  padding: 16px;
}

@import "~antd/dist/antd.less";
